# .env file

API_V1_STR="/api/v1"
PROJECT_NAME="Video Recommendation Engine"

# API credentials
FLIC_TOKEN="flic_11d3da28e403d182c36a3530453e290add87d0b4a40ee50f17611f180d47956f"
API_BASE_URL="https://api.socialverseapp.com"

# Neo4j settings
NEO4J_URI="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="neo4j password"

# Model settings
MODEL_PATH="model.pth"
DATA_PATH="data/social_network_data.pt"

# Cache settings
CACHE_TTL=3600  # 1 hour
